<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Shallow - A Star is Born</title>
	<style>
	body{
		background-color:rgb(247, 255, 230);
	}
	.p1{
		background-color:rgb(235, 235, 224);
		padding:4px;
	}
	h1{
		font-family: "Times New Roman", Times, serif;
		text-align: center;
		margin-bottom: 1px;
	}
	h3{
		font-family: "Times New Roman", Times, serif;
		margin-top:2px;
		text-align:center;
	}
	img {
		width:300px;
		height:300px;
		margin-bottom:20px;
		border: 2px 
	}
	
	#dmain{
	font-family:"Courier New", Courier, monospace;
	float:left;
	width:60%;
		background-color: rgb(245, 245, 240);
		margin-left:60px;	
		margin-bottom:30px;
		border: 3px dashed gray;
		
	}
	#dmain1{
		
		align:right;
		float:right;
		width:30%;
		margin-left:60px;
	}
	#d1{
		margin:30px;
	}
	#d2{
	border: 1px solid gray;
	padding:5px;
	margin-top:10px;
	margin-right:40px;
	padding-left:10px;
	
	height: 250px;
	overflow: auto;
	
	}
	#footer{
	clear:both;
	margin: 30px;
	background-color:gray;
	text-align: center;
	}
	</style>
	
</head>
<body>
	
	<h1>Shallow</h1>
	<h3>Lady Gaga, Bradley Cooper<br>I Love You Babe</h3>
	<div id="dmain">
	<div id="d1"><p class="p1">
	Tell me somethin', girl<br>
	Are you happy in this modern world?<br>
	Or do you need more?<br>
	Is there somethin' else you're searchin' for?<br>
	</p>
	<p>
	I'm falling<br>
	In all the good times I find myself<br>
	Longin' for change<br>
	And in the bad times I fear myself<br>
	</p>
	<p class="p1">
	Tell me something, boy<br>
	Aren't you tired tryin' to fill that void?<br>
	Or do you need more?<br>
	Ain't it hard keeping it so hardcore?<br>
	</p>
	<p>
	I'm falling<br>
	In all the good times I find myself<br>
	Longing for change<br>
	And in the bad times I fear myself<br>
	</p>
	<p class="p1">
	I'm off the deep end, watch as I dive in<br>
	I'll never meet the ground<br>
	Crash through the surface, where they can't hurt us<br>
	We're far from the shallow now<br>
	</p>
	<p>
	In the shallow, shallow<br>
	In the shallow, shallow<br>
	In the shallow, shallow<br>
	We're far from the shallow now<br>
	</p>
	<p class="p1">
	Oh, oh, oh, oh<br>
	Whoah!<br>
	</p>
	<p>
	I'm off the deep end, watch as I dive in<br>
	I'll never meet the ground<br>
	Crash through the surface, where they can't hurt us<br>
	We're far from the shallow now<br>
	</p><p class="p1">
	In the shallow, shallow<br>
	In the shallow, shallow<br>
	In the shallow, shallow<br>
	We're far from the shallow now<br>
	</p></div>
	</div>
	<div id="dmain1">
	<img  src="C:\Users\Ishika Mitra\Desktop\WebD\shallow.jpg"><br></img>
	
	<div id="d2">
		<p>A Star Is Born is a 2018 American musical romantic drama film produced and directed by Bradley Cooper (in his directorial debut) and written by Eric Roth, Cooper and Will Fetters. A remake of the 1937 film of the same name, it stars Cooper, Lady Gaga, Andrew Dice Clay, Dave Chappelle, and Sam Elliott, and follows a hard-drinking musician (Cooper) who discovers and falls in love with a young singer (Gaga). It marks the fourth remake of the original 1937 film, after the 1954 musical, the 1976 musical, and the 2013 Bollywood film, Aashiqui 2. </p>
		<p>A Star Is Born premiered at the 75th Venice International Film Festival on August 31, 2018, and was theatrically released in the United States on October 5, 2018, by Warner Bros. The film has grossed over $406 million worldwide and received critical acclaim, with praise for Cooper, Gaga, and Elliott's performances and Cooper's direction, as well as the screenplay, cinematography and music. It was chosen by both the National Board of Review and American Film Institute as one of the Top 10 Films of 2018. The film received numerous accolades, including five nominations at the 76th Golden Globe Awards, including Best Motion Picture – Drama, winning Best Original Song for Gaga's "Shallow". </p>
		<p>For more information, visit <a target="_blank" href="https://en.wikipedia.org/wiki/A_Star_Is_Born_(2018_film)">A Star is Born (Wiki)</a>
	</div>
	</div>
	
	<p id="footer">This document is owned by Ishika Mitra.</p>
</body>
</html>
